#root {
  margin: 2%;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
  gap: 10px;
}

.article_card {
  border-color: aqua;
  border-radius: 2em;
  border-style: solid;
  margin-bottom: 2em;
}

.article_card > img {
  border-radius: 25px;
  width: auto;
  height: auto;
  max-width: 60%;
  max-height: 60%;
}

.read-the-docs {
  color: #888;
}
